<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1524169358666-79f22534bc6e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fHw%3D");
            color: #ffffff;
			background-size: cover;
        }
		

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>STUDENT ASSIGNMENT MANAGEMENT SYSTEM</h1>
        <p>Evaluate Your Self!</p>
        <a href="login1.php" class="cta-button">Let's Goo</a>
    </div>
    <SCRipt>
        function website(){window.open("file:///D:/Abhi%20folder/LOGINV.HTML","_blank");
    }
    </SCRipt>

    
</body>
</html>